#VITE_API_URL=https://weather-info-backend-aoy1d80fh-hiteshk567s-projects.vercel.app/
#VITE_API_URL=http://localhost:3000/
VITE_API_URL=https://weather-info-backend-bc3g8vgp8-hiteshk567s-projects.vercel.app/